@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gideon+Roman&family=Playfair+Display:ital@0;1&display=swap');
.item1 {
    grid-area: header;
}
.item2 {
    grid-area: menu;
    border-right: 2px solid rgb(255, 0, 0);
}
.item3 {
    grid-area: main;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header'
                         'menu   menu   menu   menu   menu   menu'
                         'main   main   main   main   main   main';
    background-color: black;
    margin-top: 120px;
}


.grid-container > div {
    background-color: white;
    text-align: center;
    font-size: 30px;
    /* background-image: url('/assets/images/book_parallax.jpg'); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
.content-flex {
      display: flex;
}
.item1_flex .flex-item {
      
      margin-top: 10px;
      background-color: #003580;
      border: 1px solid rgb(255, 255, 255);
      color: white;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#stay {
      border-radius: 10px 0px 0px 10px;
      border-right: none;
      font-size: 15px;
      height: 40px;
      width: 100px
}
#att {
    border-radius: 0px 0px 0px 0px;
    font-size: 15px;
    height: 40px;
    width: 100px
}
#flights {
    border-radius: 0px 10px 10px 0px;
    border-left: none;
    font-size: 15px;
    height: 40px;
    width: 100px
}
.item1_flex {
      justify-content: center;
}
.item2_flex  {
    flex-direction: row;
    justify-content: center;
}
.item2_flex  .flex-item{
    font-size: 15px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}
.item2_flex  .flex-item input {
      width: 100%;
      height: 50px;
}
.item2_flex .flex-item button {
    /* font-size: 23px; */
    font-size: 15px;
    height: 50px;
    /* border-radius: 0px 10px 10px 0px; */
    background-color: #003580;
    color: white;
    width: 150px;
    border: none;
    box-shadow: 5px 5px 5px grey;

}
#start_dest {
    /* border-radius: 10px 0px 0px 10px; */
    border-right: none;
    border-left: 1px solid gray;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
}
#end_dest {
    /* border-radius: 0px 0px 0px 0px; */
    border-right: none;
    border-left: 1px solid gray;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
}
#from_date {
    /* border-radius: 0px 0px 0px 0px; */
    border-right: none;
    border-left: 1px solid gray;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
}
#to_date {
    /* border-radius: 0px 0px 0px 0px; */
    border-right: none;
    border-left: 1px solid gray;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    box-shadow: 5px 5px 5px grey;
}
#data {
    padding: 100px;
}
.card-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.card-flex .flex-item img {
    width: 350px;
    display: block;
}
.card-flex .flex-item {
    border: 1px solid grey;
    width: 351px;
    text-align: center;
    margin: 10px;
    
}
.card-flex .flex-item .rating {
    float:left;
    margin: 5px;
}
.card-flex .flex-item .bad  {
    border: 1px solod grey;
    background-color: red;
    padding: 2px;
    border-radius: 3px;
    color: white;
    text-align: center;
}

.card-flex .flex-item .excellent  {
    border: 1px solod grey;
    background-color: rgb(22, 146, 11);
    padding: 2px;
    border-radius: 3px;
    color: white;
    text-align: center;
}
.card-flex .flex-item .good  {
    border: 1px solod grey;
    background-color: rgb(146, 144, 11);
    padding: 2px;
    border-radius: 3px;
    color: white;
    text-align: center;
}

.card-flex .flex-item .price {
    float: right;
    margin: 5px;
    font-size: 20px;
}
#card-flex {
    display: none;
}
